<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toilet</title>
        <link rel="stylesheet" href="bg.css">
        <style>
            .switch{
                position: relative;
                display:inline-block;
                width: 60px;
                height: 36px;
            }
            .switch input{
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider{
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before{
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: beige;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider{
                background-color: #2196f3;
            }
            input:focus +.slider{
                box-shadow: 0 0 1px #2196f3;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
              border-radius: 34px;
            }


           .slider.round:before {
              border-radius: 50%;
           }

        </style>
    </head>
    <body>
        <p style="font-size: 50px;color: steelblue; text-align: center;">Toilet</p>
        <label style="font-size: x-large;">Light</label> <br><br>
        <label class="switch">
            <input type="checkbox" >
            <span class="slider round"></span>
        </label><br><br>
        <label style="font-size: x-large;">Shower Head Water</label> <br><br>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label><br><br>
        <label style="font-size: x-large;">Water Faucet</label> <br><br>
        <label class="switch">
            <input type="checkbox" >
            <span class="slider round"></span>
        </label><br><br>
    </body>
</html>